{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebApplication.db",
	"Session": "Server=192.168.124.18;Database=SessionSample;User ID=SessionUser;Password=CHANGETHISPASSWORD"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
    }
  }
}
